.ui-fancytree-large {
    li {
        min-height: 30px;
    }

    span.fancytree-node {
        min-height: 30px;
    }

    .fancytree-title {
        height: 30px;
        line-height: 30px;
    }

    .fancytree-node.fancytree-active .fancytree-title{
        background-color: #F0F7FC;
    }

    span.fancytree-node:hover span.fancytree-title
}
