// 侧边导航 Sidebar
//
// 侧边栏导航，通常用作整个应用的主菜单
//
// Markup: markups/sidebar.html
//
// .sidebar-compact - 紧凑型
// .sidebar-min - 迷你型
//
// Styleguide navigations.sidebar

@icon: tiny-icon; //自定义图标类

@sidebar-bg-color: #f9fafc;
@nav-item-border-color: @sidebar-bg-color;
@nav-item-color: #444;

@nav-item-active-color: @nav-item-color; // 项活动颜色
@nav-item-hover-color: @nav-item-color; // 项悬停颜色
@nav-item-hover-border-color: #ccc; // 项悬停边框颜色
@nav-item-hover-bg-color: @sidebar-bg-color; // 项悬停背景颜色
@nav-item-active-bg-color: @nav-item-hover-bg-color; // 项活动背景颜色


@nav-list-hover-indicator-color: #629cc9;
@nav-list-active-indicator-color: #2b7dbc;
@nav-line-color: #d7dce5;

@submenu-border-color: @nav-item-hover-border-color;

@sidebar-width: 190px;
@sidebar-min-width: 40px;
@sidebar-compact-width: 60px;
@nav-item-height: 34px; // 主导航项高度
@submenu-item-icon-size: 14px;
@nav-item-line-height: @nav-item-height; // 导航项行高，要减去内边距高

@submenu-height: 27px; // 子菜单项高度（只为计算不能更改，需要根据padding的实际情况）


@nav-item-icon-size: 14px;

@submenu-icon-top: @submenu-height / 2;
@submenu-item-background: #FFF;

@sidebar-min-submenu-width: 176px;
@sidebar-min-submenu-border: #ccc;

@sidebar-toggle-bg-color: @sidebar-bg-color;


.calculate_top(@font-size) {
    top: @nav-item-height / 2 - @font-size / 2;
}

[class^="scrollbar-"],
[class*=" scrollbar-"] {
    .sidebar {
        .nav-list > li.active:after {
            right: 1px;
        }

        .nav-list li.active > a:after {
            right: 3px;
        }
    }
}


.sidebar {
    /*width: @sidebar-width;*/
    .nav-list {
        // 顶级菜单项
        > li {
            border: solid @nav-tabs-border-color;
            border-width: 0;
            // 前面显示的指示符
            &:before {
                display: none;
                content: "";
                position: absolute;
                top: 0;
                height: @nav-item-height;
                left: 0;
                z-index: 1;
                width: 3px;
                max-width: 3px;
                overflow: hidden;
                background-color: @nav-list-active-indicator-color;
            }
            // 指示符悬停时显示
            &:hover:before {
                display: block;
            }
            // 活动菜单项
            &.active:before {
                display: block;

                > a > .menu-text {
                    font-weight: bold;
                }
            }

            > a {
                font-size: 12px;
                height: @nav-item-height;
                line-height: @nav-item-line-height;
                color: @nav-item-color;
                padding: 0 10px;

                &:focus {
                    background: @sidebar-bg-color;
                }
                // 大图标
                > .menu-icon {
                    min-width: 20px;
                    vertical-align: middle;
                    text-align: center;
                    font-size: @submenu-item-icon-size;
                    border-width: 1px 0;
                    border-style: solid;
                    border-color: @nav-item-border-color;
                }

                > .menu-text {
                    font-weight: normal;
                    padding-left: 0;
                    border-color: transparent;
                }
            }
        }
        // 通用菜单项
        li {
            position: relative;
            padding: 0;

            > a:hover,
            > a:focus {
                text-decoration: none;
            }
            // 下三角
            .arrow {
                position: absolute;
                right: 10px;
                top: @nav-item-height / 2 - @nav-item-icon-size / 2;
                font-size: @nav-item-icon-size;
                z-index: 1027;
            }

            .submenu {
                // 子菜单下三角
                .arrow {
                    top: @submenu-height / 2 - @submenu-item-icon-size / 2;
                    font-size: @submenu-item-icon-size;
                }
            }
            // 悬浮子菜单左三角
            > .arrow {
                display: none;
                top: 9px;
                right: 6px;

                &:before,
                &:after {
                    border: 1px solid transparent;
                    display: block;
                    height: 0;
                    width: 0;
                    position: absolute;
                    left: -20px;
                    top: 0;
                    right: auto;
                    bottom: auto;
                    content: "";
                    border-width: 10px;
                }

                &:before {
                    border-right-color: #B8B8B8;
                    border-width: 6px 6px 6px 0;
                    left: 1px;
                    top: -1px;
                }

                &:after {
                    border-right-color: #fff;
                    border-width: 5px 5px 5px 0;
                    left: 2px;
                }
            }

            &.active > .submenu,
            &.open > .submenu {
                display: block;
            }

            &.active > a {
                font-weight: bold;
                color: @nav-item-color;
                // 活动指示图标
                /*&:after {
                    display: block;
                    content: "";
                    position: absolute;
                    right: 0;
                    top: 8px;
                    border: 1px solid transparent;
                    border-right-color: @nav-list-active-indicator-color;
                    border-width: 6px 3px;
                }*/
            }
            // 对于可展开的禁止显示活动指示图标
            &.open > a:after {
                display: none;
            }
            /*&.hover.open > a:after {
                display: none;
            }*/
            // 使用浮动层显示子菜单
            &.hover {
                &:hover > .submenu {
                    display: block;
                }
                // 浮动模式显示指示符
                &.open > a:after {
                    display: block;
                }

                .arrow {
                    right: 6px;
                }

                .submenu li.active > a:after {
                    display: none;
                }

                &:hover > a.dropdown-toggle + .arrow {
                    display: block;
                }

                > .submenu {
                    position: absolute;
                    left: 100%;
                    /*margin-left: -2px;*/
                    top: -10px;
                    bottom: auto;
                    z-index: 1026;
                    width: @sidebar-width;
                    border: 1px solid;
                    padding: 0 2px;
                    display: none;
                    box-shadow: 2px 1px 2px 0 rgba(0,0,0,.1);
                    border-color: #ccc;


                    &:before {
                        display: none;
                    }
                }

                > a {
                    margin-left: 0 !important;
                }
            }
        }
        // 通用子菜单
        > li .submenu {
            position: relative;
            padding: 0;
            list-style: none;
            display: none;
            background-color: #ffffff;
            border-color: #e5e5e5;
            // 所有子菜单项
            > li > a {
                display: block;
                position: relative;
                padding: @nav-link-padding;
                padding-left: 37px;
                background: @submenu-item-background;
                color: #464646;

                &:hover {
                    background-color: @nav-link-hover-bg;
                    text-decoration: none;
                }
            }

            li.active:not(.open) > a {
                background-color: #f5f7fa;
            }

            .menu-icon {
                margin-right: 4px;
            }
        }
        // 一级子菜单
        > li > .submenu {
            // 装饰线
            &:before {
                content: "";
                display: block;
                position: absolute;
                z-index: 1;
                left: 18px;
                top: 0;
                bottom: 0;
                border-left: 1px solid @nav-line-color;
            }

            li.open:not(.hover) > a > .menu-icon {
                display: inline-block;
            }

            > li {
                // 装饰线
                &:before {
                    content: "";
                    display: block;
                    width: 7px;
                    position: absolute;
                    z-index: 1;
                    left: 20px;
                    top: @submenu-height / 2;
                    border: 1px solid @nav-line-color;
                    border-width: 1px 0 0;
                }

                > a > .menu-icon {
                    display: none;
                    font-size: @font-size-base;
                    font-weight: 400;
                    width: 18px;
                    height: auto;
                    text-align: center;
                    position: absolute;
                    left: 11px;
                    z-index: 1;
                    .calculate_top(@font-size-base);
                }

                > a:before {
                    display: none;
                    content: '.';
                    position: absolute;
                    left: 15px;
                    top: 4px;
                    color: #999;
                    font-size: 30px;
                    font-weight: normal;
                    line-height: 1px;
                    z-index: 1;
                }

                &.active > a:before,
                &:hover > a:before {
                    display: block;
                }


                &.active > a > .menu-icon,
                &:hover > a > .menu-icon {
                    display: inline-block;
                }
            }
        }
        // 二级子菜单
        > li > .submenu > li > .submenu {
            > li > a {
                margin-left: 18px;
                padding-left: 22px;
            }
        }
        // 三级子菜单
        > li > .submenu > li > .submenu > li > .submenu {
            > li > a {
                margin-left: 18px;
                padding-left: 38px;
            }
        }
        // 四级子菜单
        > li > .submenu > li > .submenu > li > .submenu > li > .submenu {
        }
        // label
        a .badge,
        a .label {
            position: absolute;
            right: 10px;
            font-size: 12px;
            padding: 2px 4px;
        }

        .dropdown-toggle .badge,
        .dropdown-toggle .label {
            right: 26px;
        }

        .open > a {
            background: @submenu-item-background;
        }

        .open.active > a {
            font-weight: normal;
        }
    }
}

.sidebar-toggle {
    position: fixed;
    bottom: 5px;
    left: 15px;
    color: #999;
}

.sidebar.sidebar-min {
    width: @sidebar-min-width;

    .nav-list {

        > li {
            &:hover > .arrow {
                display: none;
            }

            &.active > a:after {
                display: block;
            }

            &:before {
                height: auto;
                bottom: 0;
            }

            > a {
                position: relative;
                padding: 0;

                > .menu-icon {
                    width: 100%;
                    height: @nav-item-height;
                    line-height: @nav-item-line-height;
                    vertical-align: initial;
                }

                > .menu-text {
                    position: absolute;
                    display: none;
                    top: 0;
                    left: 100%;
                    z-index: 1025;
                    width: @sidebar-min-submenu-width;
                    height: @nav-item-height;
                    line-height: @nav-item-line-height;
                    padding-left: 12px;
                    border: 1px solid @nav-item-hover-border-color;
                    border-left: 0;
                    /*border-bottom-color: transparent;*/
                    background-color: @nav-item-hover-bg-color;
                    color: @nav-item-hover-color;
                    box-shadow: 2px 1px 2px 0 rgba(0,0,0,.1);
                }

                .arrow {
                    display: none;
                }
            }

            > .submenu {
                position: absolute;
                z-index: 1026;
                left: 100%;
                padding-bottom: 2px;
                width: @sidebar-min-submenu-width;
                display: none !important; // 为了解决在切换sidebar-min时无法隐藏的bug，所以要使用 important
                background-color: @sidebar-bg-color;
                border: 1px solid @submenu-border-color;
                /*border-top-color: @submenu-border-color;*/
                box-shadow: 2px 2px 2px 0 rgba(0,0,0,.1);
                top: 100%;
                margin-top: -1px;
                border-top-color: transparent;
            }

            &.hover-show,
            &:hover {
                > a > .menu-text {
                    display: block;
                }

                a > .menu-icon {
                    border-color: @nav-item-hover-border-color;
                }

                > .arrow {
                    display: block;
                }
            }

            &:hover > .submenu {
                display: block !important;
            }
        }
    }
}

// logo 和 usermenu

@logo-bg-color: #00a65a;

.sidebar-content {

    a:hover {
        text-decoration: none;
    }

    .logo-mini {
        font-size: 22px;
        display: block;
        padding: 5px;
        text-align: center;
        color: white;
        background-color: @logo-bg-color;
    }
}
