// jquery layout 样式

@panelBorderStyle: 0;

.ui-layout-pane-west {
    border-right: @panelBorderStyle;
}

.ui-layout-pane-east {
    border-left: @panelBorderStyle;
}

.ui-layout-pane-south {
    border-top: @panelBorderStyle;
}

.ui-layout-pane-north {
    border-bottom: @panelBorderStyle;
}