
/* 公共样式 */

textarea {
    resize: vertical;
    max-height: 100px;
}

.header .navbar-right {
    margin-right: 0;
}

body > .header {
    z-index: 30;
}

.fn-wnd,
.ver-view,
.body,
.tabs-left {
    height: 100%;
}

.nav-tabs-custom {
    box-shadow: none;
    margin-bottom: 0;

    > .tab-content {
        padding: 0;
    }
}

.fn-wnd {
    min-width: 300px;
    min-height: 100px;
}

.nodata {
    line-height: 70px;
}

.ui-dialog-loading {
    margin: 0 auto;
}






// --------
// 验证相关样式
/* 隐藏默认的验证标签 */
.has-feedback .form-control-feedback.field-validation-valid {
    display: none;
}

.field-validation-error {
    cursor: pointer;
    pointer-events: auto;
}

.has-feedback .form-control {
    padding-right: 25px;
}
// 简单两栏布局
.wrapper {
    .side {
        float: left;
        width: 180px;
    }

    .content {
        margin-left: 180px;
    }
}
// 扩展 box： box-table-like
.box-table-like {
    border: 0;
    border-top: 1px solid #E5E5E5;

    .box-header {
        border-bottom: 2px solid #dddddd;
        color: #707070;
        background: #F2F2F2;
        padding: 3px 0 4px 10px;
        font-weight: bold;
    }
}

.side-bordered {
    border: 1px solid #E5E5E5;
    border-bottom-width: 0;
    border-left-width: 0;
}
// 桌面布局，全屏
body.desktop {
    zoom: 1;
    overflow: hidden;
    width: auto;
    height: auto;
    margin: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    .main-container,
    .main-content,
    .page-content,
    .full {
        height: 100%;
    }

    .page-content {
        padding: 0;
    }
}

.example.sidebar {
    float: none !important;
}

.label-transparent,
.badge-transparent {
    background-color: transparent;
}



.progress.progress-mini {
    height: @line-height-computed * 0.5;

    .progress-bar {
        line-height: @line-height-computed * 0.5;
    }
}

.fa {
    display: inline-block;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1;
}


.sidebar-content.ui-layout-pane {
    background-color: @sidebar-background;
    border: 1px solid #ddd;
    border-width: 0 1px 0 0;
    box-shadow: 0 2px 10px 1px rgba(0, 0, 0, 0.26);
}

// artDialog 样式
.modal-dialog.ui-dialog {
    margin: 0 auto;
    width: auto;
}

// jquery validation 样式
.form-control.input-validation-error,
.input-validation-error {
    border-color: @state-danger-text;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}





// 用于文本输入框宽度
.w3em {
    width: 3em !important;
}

.w10em {
    width: 10em !important;
}

.table.form-inline {
    margin-bottom: 0;

    > tbody > tr > td {
        border: 0;
        padding: 0;
    }
}


.scroll-wrapper {
    height: 100%;
}






.fixed-table-header {
    padding-right: 17px;
}

.fixed-table-header table,
.fixed-table-body table {
    margin: 0;
}

.navbar-fixed-top,
.navbar-fixed-bottom {
    z-index: 1000;
}
