//COLORS
//--------------------------------------------------------

@light-blue: #3c8dbc; //Primary
@red: #dd4b39; //Danger
@green: #00a65a; //Success
@aqua: #00c0ef; //Info
@yellow: #f39c12; //Warning
@blue: #0073b7;
@navy: #001F3F;
@teal: #39CCCC;
@olive: #3D9970;
@lime: #01FF70;
@orange: #FF851B;
@fuchsia: #F012BE;
@purple: #605ca8;
@maroon: #D81B60;
@black: #111;
@gray: #d2d6de;


// ui-dialog
@ui-dialog-footer-height: 46px;


// kendo-ui
@k-selected-color: #fff;
@k-selected-bg-color: #428bca;
@k-selected-border-color: #428bca;
@k-marquee-bg-color: #00b0ff;
@k-marquee-color: #3f51b5;

// typeahead
@tt-hint-color: #999;

@thirdpartyPath: "../../../../vendor/";


// tab
@tab-border: #C5D0DC;
@tab-color: #999;
@tab-background-color: #F9F9F9;
@tab-active-color: #576373;
@tab-active-border: #4C8FBD;
@tab-hover-color: #4C8FBD;
@tab-active-background-color: #fff;
@tab-color-blue: #7DB4D8; // 带颜色的选项卡

//custom
@extend_level: 16; // 循环生成样式的初始级别

// Panel
@panel-heading-height: 40px;
@panel-heading-nav-top: 10px;
@panel-lg-heading-padding: 12px 12px;
@panel-transparent-heading-border-color: #DCE8F1;