@font-url: '../fonts/fonttiny';

@font-face {
  font-family: 'fonttiny';
  src: url('@{font-url}.eot?24928339');
  src: url('@{font-url}.eot?24928339#iefix') format('embedded-opentype'),
       url('@{font-url}.woff?24928339') format('woff'),
       url('@{font-url}.ttf?24928339') format('truetype'),
       url('@{font-url}.svg?24928339#fonttiny') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fonttiny';
    src: url('../font/fonttiny.svg?24928339#fonttiny') format('svg');
  }
}
*/
 
 [class^="fa-"]:before, [class*=" fa-"]:before {
  font-family: "fonttiny";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  /*width: 1em;*/
  /*margin-right: .2em;*/
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  /*margin-left: .2em;*/
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.fa-file-pdf:before { content: '\e800'; } /* '' */
.fa-file-word:before { content: '\e801'; } /* '' */
.fa-file-excel:before { content: '\e802'; } /* '' */
.fa-file-powerpoint:before { content: '\e803'; } /* '' */
.fa-file-image:before { content: '\e804'; } /* '' */
.fa-file-archive:before { content: '\e805'; } /* '' */
.fa-file-audio:before { content: '\e806'; } /* '' */
.fa-file-video:before { content: '\e807'; } /* '' */
.fa-file-code:before { content: '\e808'; } /* '' */
.fa-trash-empty:before { content: '\e809'; } /* '' */
.fa-edit:before { content: '\e80a'; } /* '' */
.fa-print:before { content: '\e80b'; } /* '' */
.fa-cancel:before { content: '\e80c'; } /* '' */
.fa-ok:before { content: '\e80d'; } /* '' */
.fa-help:before { content: '\e80e'; } /* '' */
.fa-folder:before { content: '\e80f'; } /* '' */
.fa-folder-open:before { content: '\e810'; } /* '' */
.fa-plus:before { content: '\e811'; } /* '' */
.fa-download:before { content: '\e812'; } /* '' */
.fa-pencil-alt:before { content: '\e813'; } /* '' */
.fa-floppy:before { content: '\e814'; } /* '' */
.fa-switch:before { content: '\e815'; } /* '' */
.fa-wrench:before { content: '\e816'; } /* '' */
.fa-down:before { content: '\e817'; } /* '' */
.fa-left:before { content: '\e818'; } /* '' */
.fa-right:before { content: '\e819'; } /* '' */
.fa-up:before { content: '\e81a'; } /* '' */
.fa-zoom-in:before { content: '\e81b'; } /* '' */
.fa-zoom-out:before { content: '\e81c'; } /* '' */
.fa-location:before { content: '\e81d'; } /* '' */
.fa-th-list:before { content: '\e81e'; } /* '' */
.fa-th-large:before { content: '\e81f'; } /* '' */
.fa-user:before { content: '\e820'; } /* '' */
.fa-users:before { content: '\e821'; } /* '' */
.fa-chart-line:before { content: '\e822'; } /* '' */
.fa-chart-pie:before { content: '\e823'; } /* '' */
.fa-chart-area:before { content: '\e824'; } /* '' */
.fa-chart-bar:before { content: '\e825'; } /* '' */
.fa-desktop:before { content: '\e826'; } /* '' */
.fa-globe:before { content: '\e827'; } /* '' */
.fa-map:before { content: '\e828'; } /* '' */
.fa-info:before { content: '\e829'; } /* '' */
.fa-doc-text:before { content: '\e82a'; } /* '' */
.fa-doc-add:before { content: '\e82b'; } /* '' */
.fa-folder-add:before { content: '\e82c'; } /* '' */
.fa-folder-delete:before { content: '\e82d'; } /* '' */
.fa-help-circled:before { content: '\e82e'; } /* '' */
.fa-search:before { content: '\e82f'; } /* '' */
.fa-cog:before { content: '\e830'; } /* '' */
.fa-angle-double-down:before { content: '\e831'; } /* '' */
.fa-angle-double-up:before { content: '\e832'; } /* '' */
.fa-upload:before { content: '\e833'; } /* '' */
.fa-arrows-cw:before { content: '\e834'; } /* '' */
.fa-comment:before { content: '\e835'; } /* '' */
.fa-login:before { content: '\e836'; } /* '' */
.fa-angle-double-left:before { content: '\e837'; } /* '' */
.fa-logout:before { content: '\e838'; } /* '' */
.fa-mail:before { content: '\e839'; } /* '' */
.fa-dot-3:before { content: '\e83a'; } /* '' */
.fa-home:before { content: '\e83b'; } /* '' */
.fa-male:before { content: '\e83c'; } /* '' */
.fa-female:before { content: '\e83d'; } /* '' */
.fa-record:before { content: '\e83e'; } /* '' */
.fa-record-outline:before { content: '\e83f'; } /* '' */
.fa-leaf:before { content: '\e840'; } /* '' */
.fa-ccw:before { content: '\e841'; } /* '' */
.fa-angle-double-right:before { content: '\e842'; } /* '' */
.fa-layers:before { content: '\e843'; } /* '' */
.fa-minus:before { content: '\e844'; } /* '' */
.fa-book-open:before { content: '\e845'; } /* '' */
.fa-database:before { content: '\e846'; } /* '' */
.fa-publish:before { content: '\e847'; } /* '' */
.fa-check:before { content: '\e848'; } /* '' */
.fa-gauge:before { content: '\e849'; } /* '' */
.fa-yen:before { content: '\e84a'; } /* '' */
.fa-right-dir:before { content: '\e84b'; } /* '' */
.fa-left-dir:before { content: '\e84c'; } /* '' */
.fa-up-dir:before { content: '\e84d'; } /* '' */
.fa-down-dir:before { content: '\e84e'; } /* '' */