
// color
.dark {
    color: @ace-dark !important;
}

.white {
    color: @ace-white !important;
}

.red {
    color: @ace-red !important;
}

.red2 {
    color: @ace-red2 !important;
}

.light-red {
    color: @ace-light-red !important;
}

.blue {
    color: @ace-blue !important;
}

.light-blue {
    color: @ace-light-blue !important;
}

.green {
    color: @ace-green !important;
}

.light-green {
    color: @ace-light-green !important;
}

.orange {
    color: @ace-orange !important;
}

.orange2 {
    color: @ace-orange2 !important;
}

.light-orange {
    color: @ace-light-orange !important;
}

.purple {
    color: @ace-purple !important;
}

.pink {
    color: @ace-pink !important;
}

.pink2 {
    color: @ace-pink2 !important;
}

.brown {
    color: @ace-brown !important;
}

.grey {
    color: @ace-grey !important;
}

.light-grey {
    color: @ace-light-grey !important;
}
