.enable_utility_layout() when(@enable-utility-layout = true) {
    .inline {
        display: inline-block !important;
    }

    .block {
        display: block !important;
    }

    .center, .align-center {
        text-align: center !important;
    }

    .align-left {
        text-align: left !important;
    }

    .align-right {
        text-align: right !important;
    }

    .middle {
        vertical-align: middle;
    }

    .align-middle {
        vertical-align: middle !important;
    }

    .align-top {
        vertical-align: top !important;
    }

    .align-bottom {
        vertical-align: bottom !important;
    }

    .position-relative, .pos-rel {
        position: relative;
    }

    .position-absolute, .pos-abs {
        position: absolute;
    }

    .no-float {
        float: none !important;
    }

    .line-height-normal {
        line-height: normal !important;
    }

    .line-height-0 {
        line-height: 0 !important;
    }

    .line-height-1 {
        line-height: 1 !important;
    }

    .line-height-125 {
        line-height: 1.25 !important;
    }

    .line-height-150 {
        line-height: 1.5 !important;
    }
}

.enable_utility_layout();
