.enable_utility_size() when(@enable-utility-size = true) {
    .lighter {
        font-weight: lighter;
    }

    .bolder {
        font-weight: bolder;
    }

    .biggerX (@index) when (@index < 310) {
        .bigger-@{index} {
            font-size: unit(@index, ~"%") !important;
        }

        .biggerX(@index + 10);
    }

    .biggerX(110);

    .bigger-115 {
        font-size: 115% !important;
    }

    .bigger-125 {
        font-size: 125% !important;
    }

    .bigger-175 {
        font-size: 175% !important;
    }

    .bigger-225 {
        font-size: 225% !important;
    }

    .bigger-275 {
        font-size: 275% !important;
    }

    .smallerX (@index) when (@index > 10) {
        .smaller-@{index} {
            font-size: unit(@index, ~"%") !important;
        }

        .smallerX(@index - 10);
    }

    .smallerX(90);

    .smaller-75 {
        font-size: 75% !important;
    }

    .widthX (@index) when (@index < 105) {
        .width-@{index} {
            width: unit(@index, ~"%") !important;
        }

        .widthX(@index + 5);
    }

    .widthX(20);

    .width-75 {
        width: 75% !important;
    }

    .width-25 {
        width: 25% !important;
    }

    .width-auto {
        width: auto !important;
    }

    .height-auto {
        height: auto !important;
    }
}

.enable_utility_size();
