// 表单 form
//
// 表单布局
//
// Styleguide form

// Horizontal Layout
//
// 横向表单布局
//
// Markup: ../../tpls/_build/form/form-horizontal.html
//
// Styleguide form.horizontal

// Table Layout
//
// 使用表格布局表单
//
// Markup: ../../tpls/_build/form/form-layout-table.html
//
// Styleguide form.table

// Table Horizontal Layout
//
// 横向表格布局表单
//
// Markup: ../../tpls/_build/form/form-layout-horizontal-table.html
//
// Styleguide form.table-horizontal


@label-width: 80px;
@label-padding-width: @label-width + 10;

.table-form {
    tr > td {
        padding: 0;
        vertical-align: middle;
        text-align: center;
        border: 1px solid #A1A1A1;

        &.editable {
            background: #eef5f5;
        }

        label {
            padding: 0 5px;
            margin: 0;
            font-weight: normal;
        }
    }

    .form-control {
        padding: 2px 6px;
        border: 2px solid transparent;
        background: none;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;

        &:focus {
            border: 2px solid #66afe9;
        }
    }
}

.table-form-horizontal {
    td .control-label {
        float: left;
        width: @label-width;
        line-height: @input-height-base;
        margin-left: -@label-padding-width;
        margin-bottom: 0;
        text-align: right;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    > tbody > tr > td {
        padding-left: @label-padding-width;
    }
}

// jquery validation 样式
.form-control.input-validation-error,
.input-validation-error {
    border-color: @state-danger-text;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}