// 标题 Header
//
// 标题用来描述模块，与 box transparent 的界面效果类似
//
// Styleguide header

// Basic
//
// 基础用法
//
// Markup:
// <h3 class="header {{modifier_class}}">标题文本</h3>
//
// Styleguide header.basic

.enable_utility_header() when(@enable-utility-header = true) {
    //headers
    .header {
        line-height: 28px;
        margin-bottom: 16px;
        margin-top: 18px;
        padding-bottom: 4px;
        border-bottom: 1px solid #CCC;
    }
}

.enable_utility_header();
