// IE10以上
.page-loader {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #E6E8EC;
    z-index: 1020;

    &.fade {
        display: none;
    }

    &.fade.in {
        display: block;
    }


    .spinner,
    .spinner-small {
        height: 40px;
        width: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -20px -20px 0 0;
        border: 2px solid #fff;
        border-top: 2px solid #24B498;
        border-radius: 100%;
    }

    &.fade.in .spinner,
    &.fade.in .spinner-small {
        -webkit-animation: rotation .6s infinite linear;
        -moz-animation: rotation .6s infinite linear;
        -o-animation: rotation .6s infinite linear;
        animation: rotation .6s infinite linear;
    }

    .spinner-small {
        border: 2px solid rgba(0,0,0,.05);
        border-top: 2px solid #24B498;
        height: 30px;
        width: 30px;
        margin: -15px -15px 0 0;
    }
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(359deg);
    }
}

@-moz-keyframes rotation {
    from {
        -moz-transform: rotate(0deg);
    }

    to {
        -moz-transform: rotate(359deg);
    }
}

@-o-keyframes rotation {
    from {
        -o-transform: rotate(0deg);
    }

    to {
        -o-transform: rotate(359deg);
    }
}

@-ms-keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(359deg);
    }
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(359deg);
    }
}
