.fixed-table-header {
    padding-right: 17px;
}

.fixed-table-header table,
.fixed-table-body table {
    margin: 0;
}

.table.form-inline {
    margin-bottom: 0;

    > tbody > tr > td {
        border: 0;
        padding: 0;
    }
}