.enable_utility_box_model() when(@enable-utility-box-model = true) {
    .no-padding {
        padding: 0 !important;
    }

    .no-padding-bottom {
        padding-bottom: 0 !important;
    }

    .no-padding-top {
        padding-top: 0 !important;
    }

    .no-padding-left {
        padding-left: 0 !important;
    }

    .no-padding-right {
        padding-right: 0 !important;
    }

    .no-margin {
        margin: 0 !important;
    }

    .no-margin-bottom {
        margin-bottom: 0 !important;
    }

    .no-margin-top {
        margin-top: 0 !important;
    }

    .no-margin-left {
        margin-left: 0 !important;
    }

    .no-margin-right {
        margin-right: 0 !important;
    }

    .no-border {
        border-width: 0;
    }

    .no-border-bottom {
        border-bottom-width: 0;
    }

    .no-border-top {
        border-top-width: 0;
    }

    .no-border-left {
        border-left-width: 0;
    }

    .no-border-right {
        border-right-width: 0;
    }
    .no-radius {
        .border-radius(0) !important;
    }

    .no-text-shadow {
        text-shadow: none !important;
    }
}

.enable_utility_box_model();
