// 标题 Header
//
// 标题用来描述模块，与 box transparent 的界面效果类似
//
// Styleguide header

// 颜色
//
// 多种配色方案
//
// Markup:
// <h3 class="header {{modifier_class}}">标题文本</h3>
//
// .blue    - 最常用的颜色
// .green - green
// .purple   - purple
// .orange   - orange
// .orange2   - orange2
// .red   - red
// .grey   - grey
// .pink   - pink
// .pink2   - pink2
// .light-blue   - ight-blue
// .light-red   - light-red
// .light-green   - light-green
// .brown   - brown
//
// Styleguide header.colors

// 使用图标
//
// 标题添加图标
//
// Markup:
// <h3 class="header">
//     <i class="tiny-icon fa fa-hand-o-right"></i>
//     标题文本
// </h3>
//
// Styleguide header.icon

// 尺寸 & 修饰
//
// 标题添加图标
//
// Markup:
// <h3 class="header {{modifier_class}}">标题文本</h3>
//
// .lighter - lighter
// .bolder - bolder
// .smaller-20 - smaller-20
// .bigger-120 - bigger-120
//
// Styleguide header.size

.enable_utility_header() when(@enable-utility-header = true) {
    //headers
    .header {
        line-height: 28px;
        margin-bottom: 16px;
        margin-top: 18px;
        padding-bottom: 4px;
        border-bottom: 1px solid #CCC;

        &.blue {
            border-bottom-color: desaturate(lighten(@ace-blue, 35%), 10%);
        }

        &.green {
            border-bottom-color: desaturate(lighten(@ace-green, 35%), 6%);
        }

        &.purple {
            border-bottom-color: desaturate(lighten(@ace-purple, 28%), 5%);
        }

        &.orange {
            border-bottom-color: desaturate(lighten(@ace-orange, 25%), 5%);
        }

        &.orange2 {
            border-bottom-color: desaturate(lighten(@ace-orange2, 20%), 5%);
        }

        &.red {
            border-bottom-color: desaturate(lighten(@ace-red, 30%), 5%);
        }

        &.grey {
            border-bottom-color: desaturate(lighten(@ace-grey, 30%), 5%);
        }

        &.pink {
            border-bottom-color: desaturate(lighten(@ace-pink, 32%), 5%);
        }

        &.pink2 {
            border-bottom-color: desaturate(lighten(@ace-pink2, 20%), 5%);
        }

        &.light-blue {
            border-bottom-color: desaturate(lighten(@ace-light-blue, 15%), 5%);
        }

        &.light-red {
            border-bottom-color: desaturate(lighten(@ace-light-red, 15%), 5%);
        }

        &.light-green {
            border-bottom-color: desaturate(lighten(@ace-light-green, 15%), 5%);
        }

        &.brown {
            border-bottom-color: desaturate(lighten(@ace-brown, 32%), 5%);
        }

        > .@{icon} {
            margin-right: 2px;
        }
    }
}

.enable_utility_header();
