// Helper
//
// 提供一些帮助类
//
// Markup: helper.hbs
//
// .p5 - padding 5px
// .p10 - padding 10px
// .p15 - padding 15px
// .row-container - 左右 padding 15px（常放在 .row 外层包裹，以抵消 form-group 的负margin）
// .p15-lr - 左右 padding 15px
// .w150 = width 150px
// .tc - text-align center
// .mt5 - margin-top 5px
// .mb10 - margin-bottom 10px
// .full - 宽高 100%
// .full-v - 高 100%
// .border-r - 右侧边框
//
// Styleguide utility.helper


.p5 {
    padding: 5px;
}

.p10 {
    padding: 10px;
}

.p15 {
    padding: 15px;
}

.row-container,
.p15-lr {
    padding: 0 15px;
}

.w150 {
    width: 150px;
}

.tc {
    text-align: center;
}

.mt5 {
    margin-top: 5px;
}

.mb10 {
    margin-bottom: 10px;
}

.full {
    width: 100%;
    height: 100%;
    overflow: auto;
}

.full-v {
    height: 100%;
    overflow: auto;
}

.border-r {
    border-right: 1px solid #eee;
}

.w3em {
    width: 3em !important;
}

.w10em {
    width: 10em !important;
}


.inline {
    display: inline-block !important;
}

.block {
    display: block !important;
}

.center,
.align-center {
    text-align: center !important;
}

.align-left {
    text-align: left !important;
}

.align-right {
    text-align: right !important;
}

.middle {
    vertical-align: middle;
}

.align-middle {
    vertical-align: middle !important;
}

.align-top {
    vertical-align: top !important;
}

.align-bottom {
    vertical-align: bottom !important;
}

.pos-rel {
    position: relative;
}

.pos-abs {
    position: absolute;
}

.no-float {
    float: none !important;
}
