.enable_utility_space() when(@enable-utility-space = true) {
    .space() {
        max-height: 1px;
        min-height: 1px;
        overflow: hidden;
    }
    // 默认的 space
    .space {
        .space();
        display: inline-block;
        margin: 12px 0;
    }

    /*[class*="vspace-"] {
        display: none;
    }*/


    .spaceX (@index) when (@index > 0) {
        .space-@{index} {
            .space();
            width: 1px;
            margin: 0 unit(@index, px) 0 unit(@index - 1, px);
        }

        [class*="vspace-@{index}"] {
            .space();
            margin: unit(@index, px) 0 unit(@index - 1, px) 0;
        }

        .spaceX(@index - 2);
    }

    .spaceX(@extend_level);


    /*@media only screen and (max-width: @screen-xs) {
        [class*="vspace-"][class*="-xs"] {
            display: block;
        }
    }

    @media only screen and (max-width: @screen-xs-max) {
        [class*="vspace-"][class*="-sm"] {
            display: block;
        }
    }

    @media only screen and (max-width: @screen-sm-max) {
        [class*="vspace-"][class*="-md"] {
            display: block;
        }
    }

    @media only screen and (max-width: @screen-md-max) {
        [class*="vspace-"][class*="-lg"] {
            display: block;
        }
    }*/
}

.enable_utility_space();
