@icon: tiny-icon; //自定义图标类

@nav-item-icon-size: 18px;
@nav-item-height: 32px; // 导航项高度
@nav-item-line-height: @nav-item-height - 10;
@nav-item-border: #E5E5E5;
@nav-list-hover-indicator-color: #629cc9;
@nav-list-active-indicator-color: #2b7dbc;
@nav-line-color: #d7dce5;

@sidebar-background: #f3f3f3;
@sidebar-width: 190px;
@sidebar-min-width: 30px;
@sidebar-compact-width: 60px;

@submenu-height: 28px;
@submenu-item-icon-size: 16px;
@submenu-icon-top: @submenu-height / 2;
@submenu-item-background: #FFF;

@sidebar-min-submenu-width: 176px;
@sidebar-min-submenu-border: #ccc;

@sidebar-toggle-bg-color: @sidebar-background;


.calculate_top(@font-size) {
    top: @nav-item-height / 2 - @font-size / 2;
}

[class^="scrollbar-"],
[class*=" scrollbar-"] {
    .sidebar {
        .nav-list > li.active:after {
            right: 1px;
        }

        .nav-list li.active > a:after {
            right: 3px;
        }
    }
}

.sidebar {
    /*width: @sidebar-width;*/
    .nav-list {
        // 顶级菜单项
        > li {
            border: solid @nav-tabs-border-color;
            border-width: 0 0 1px;
            // 前面显示的指示符
            &:before {
                display: none;
                content: "";
                position: absolute;
                top: -1px;
                height: @nav-item-height + 3;
                left: 0;
                z-index: 1;
                width: 3px;
                max-width: 3px;
                overflow: hidden;
                background-color: @nav-list-active-indicator-color;
            }
            // 悬停时显示
            &:hover:before {
                display: block;
            }
            // 活动时后面竖状条
            &.active:after {
                display: block;
                content: "";
                position: absolute;
                right: -2px;
                top: -1px;
                bottom: 0;
                z-index: 1;
                border: 2px solid;
                border-width: 0 2px 0 0;
                border-color: @nav-list-active-indicator-color;
            }


            &.hover.active > a:after {
                display: block;
            }

            > a {
                font-size: 14px;
                height: @nav-item-height;
                line-height: @nav-item-line-height;

                &:focus {
                    background: @sidebar-background;
                }
                // 大图标
                > .menu-icon {
                    min-width: 20px;
                    vertical-align: baseline;
                    text-align: center;
                    font-size: 16px;
                }

                > .menu-text {
                    padding-left: 10px;
                }
            }
        }
        // 通用菜单项
        li {
            position: relative;
            padding: 0 0 1px 0;

            > a:hover,
            > a:focus {
                text-decoration: none;
            }
            // 下三角
            .arrow {
                position: absolute;
                right: 10px;
                top: @nav-item-height / 2 - @nav-item-icon-size / 2;
                font-size: @nav-item-icon-size;
                z-index: 1027;
            }

            .submenu {
                // 子菜单下三角
                .arrow {
                    top: @submenu-height / 2 - @submenu-item-icon-size / 2;
                    font-size: @submenu-item-icon-size;
                }
            }
            // 弹出层小三角
            > .arrow {
                display: none;

                &:before,
                &:after {
                    border: 1px solid transparent;
                    display: block;
                    height: 0;
                    width: 0;
                    position: absolute;
                    left: -20px;
                    top: 0;
                    right: auto;
                    bottom: auto;
                    content: "";
                    border-width: 10px;
                }

                &:before {
                    border-right-color: #B8B8B8;
                    border-width: 6px 6px 6px 0;
                    left: 1px;
                    top: -1px;
                }

                &:after {
                    border-right-color: #fff;
                    border-width: 5px 5px 5px 0;
                    left: 2px;
                }
            }

            &.active > .submenu,
            &.open > .submenu {
                display: block;
            }

            &.active > a {
                font-weight: bold;
                color: #2b7dbc;

                .menu-icon.fa-caret-right {
                    color: #c86139;
                }
                // 活动指示图标
                &:after {
                    display: block;
                    content: "";
                    position: absolute;
                    right: 0;
                    top: 8px;
                    border: 1px solid transparent;
                    border-right-color: @nav-list-active-indicator-color;
                    border-width: 6px 3px;
                }
            }
            // 对于可展开的禁止显示活动指示图标
            &.open > a:after {
                display: none;
            }
            /*&.hover.open > a:after {
                display: none;
            }*/
            // 使用浮动层显示子菜单
            &.hover {
                &:hover > .submenu {
                    display: block;
                }
                // 浮动模式显示指示符
                &.open > a:after {
                    display: block;
                }

                .arrow {
                    right: 6px;
                }

                .submenu li.active > a:after {
                    display: none;
                }

                &:hover > a.dropdown-toggle + .arrow {
                    display: block;
                }

                > .submenu {
                    position: absolute;
                    left: 100%;
                    /*margin-left: -2px;*/
                    top: -10px;
                    bottom: auto;
                    z-index: 1026;
                    width: @sidebar-width;
                    border: 1px solid;
                    padding: 0 2px;
                    display: none;
                    box-shadow: 2px 1px 2px 0 rgba(0,0,0,.1);
                    border-color: #ccc;


                    &:before {
                        display: none;
                    }
                }

                > a {
                    margin-left: 0 !important;
                }
            }
        }
        // 通用子菜单
        > li .submenu {
            position: relative;
            padding: 0;
            list-style: none;
            display: none;
            background-color: #ffffff;
            border-color: #e5e5e5;
            // 所有子菜单项
            > li > a {
                display: block;
                position: relative;
                padding: @nav-link-padding;
                padding-left: 37px;
                background: @submenu-item-background;
                color: #464646;

                &:hover {
                    background-color: @nav-link-hover-bg;
                    text-decoration: none;
                }
            }

            li.active:not(.open) > a {
                background-color: #f5f7fa;
            }

            .menu-icon {
                margin-right: 4px;
            }
        }
        // 一级子菜单
        > li > .submenu {

            &:before {
                content: "";
                display: block;
                position: absolute;
                z-index: 1;
                left: 18px;
                top: 0;
                bottom: 0;
                border-left: 1px solid @nav-line-color;
            }

            li.open:not(.hover) > a > .menu-icon {
                display: inline-block;
            }

            > li {

                &:before {
                    content: "";
                    display: block;
                    width: 7px;
                    position: absolute;
                    z-index: 1;
                    left: 20px;
                    top: @nav-item-height / 2;
                    border: 1px dotted;
                    border-width: 1px 0 0;
                    border-color: @nav-link-hover-bg;
                }

                > a > .menu-icon {
                    display: none;
                    font-size: @font-size-base;
                    font-weight: 400;
                    width: 18px;
                    height: auto;
                    text-align: center;
                    position: absolute;
                    left: 11px;
                    z-index: 1;
                    .calculate_top(@font-size-base);
                }

                &.active > a > .menu-icon,
                &:hover > a > .menu-icon {
                    display: inline-block;
                }
            }
        }
        // 二级子菜单
        > li > .submenu > li > .submenu {
            > li > a {
                margin-left: 18px;
                padding-left: 22px;
            }
        }
        // 三级子菜单
        > li > .submenu > li > .submenu > li > .submenu {
            > li > a {
                margin-left: 18px;
                padding-left: 38px;
            }
        }
        // 四级子菜单
        > li > .submenu > li > .submenu > li > .submenu > li > .submenu {
        }
        // label
        a .badge,
        a .label {
            position: absolute;
            right: 10px;
            font-size: 12px;
            padding: 2px 4px;
        }

        .dropdown-toggle .badge,
        .dropdown-toggle .label {
            right: 26px;
        }

        .open > a {
            background: @submenu-item-background;
        }

        .open.active > a {
            font-weight: normal;
        }
    }

    .sidebar-toggle {
        border-style: solid;
        border-width: 0 0 1px;
        text-align: center;
        padding: 3px 0;
        position: relative;
        background-color: @sidebar-toggle-bg-color;
        border-color: #e0e0e0;

        .tiny-icon {
            text-align: center;
            padding: 0 4px;
            line-height: 16px;
            cursor: pointer;
            font-size: 14px;
            border-radius: 100%;
            border: 1px solid;
            position: relative;
            border-color: #bbb;
            color: #aaa;
            background-color: #fff;
        }
    }
}


.sidebar.sidebar-compact,
.sidebar.sidebar-min {
    .nav-list {

        > li {
            &.active > a:after {
                display: block;
            }

            &:before {
                height: auto;
                bottom: -1px;
            }

            > a {

                .arrow {
                    display: none;
                }
            }


            > .submenu {
                position: absolute;
                z-index: 1026;
                left: 100%;
                top: -2px;
                padding-bottom: 2px;
                width: @sidebar-min-submenu-width;
                display: none !important; // 为了解决在切换sidebar-min时无法隐藏的bug，所以要使用 important
                background-color: #fff;
                border: 1px solid @sidebar-min-submenu-border;
                border-top-color: #e6e6e6;
                box-shadow: 2px 2px 2px 0 rgba(0,0,0,.1);
            }

            &.hover-show,
            &:hover {
                > a > .menu-text {
                    display: block;
                }

                > .arrow {
                    display: block;
                }
            }

            &:hover > .submenu {
                display: block !important;
            }
        }
    }
}

.sidebar.sidebar-min {
    width: @sidebar-min-width;

    .nav-list {
        // 顶级菜单项
        > li {
            // 悬停时隐藏
            &.active:hover:after {
                display: none;
            }

            > a {
                position: relative;
                padding: 0;

                > .menu-icon {
                    width: @sidebar-min-width;
                }

                > .menu-text {
                    position: absolute;
                    top: -1px;
                    left: 100%;
                    z-index: 1025;
                    width: @sidebar-min-submenu-width;
                    line-height: normal;
                    padding: 5px 10px 5px 12px;
                    border: 1px solid;
                    display: none;
                    box-shadow: 2px 1px 2px 0 rgba(0,0,0,.1);
                    border-color: @sidebar-min-submenu-border;
                }
            }

            > .submenu {
                margin-top: @nav-item-height;
            }
        }
    }
}


.sidebar.sidebar-compact {
    width: @sidebar-compact-width;

    .nav-list {
        // 顶级菜单项
        > li {

            > a {
                position: relative;
                padding: 0;
                height: auto;

                > .menu-icon {
                    display: block;
                    text-align: center;
                    position: relative;
                    line-height: 28px;
                    font-size: 18px;
                }

                > .menu-text {
                    display: block;
                    padding-left: 0;
                    text-align: center;
                    line-height: 18px;
                }
            }
        }
    }
}
